
spring.datasource.url=jdbc:mysql://localhost:3306/web3
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
mybatis-plus:
mapper-locations: classpath:mapper/*.xml
typeAliasesPackage: com.example.finalexam.entity
global-config:
db-config:
logic-delete-field: deleted
logic-delete-value: 1
logic-not-delete-value: 0